<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Practica 2 Listas</title>
<link rel="stylesheet" href="../css/style_theme.css" type="text/css">
</head>
<body>
<header>
<h1>PRÁCTICA 2 LISTAS</h1>
</header>
<nav>
    <ul>
                <li><a href="../index.html">Biografía</a></li>
                <li><a href="../html/formatos.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
    </ul>
</nav>
<main>
<section>
<h2>Listas Ordenadas</h2>
<P>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed egestas lobortis
                    enim eu pellentesque. Fusce tristique
                    lobortis dolor, quis condimentum mauris
                    ultrices at. Praesent molestie efficitur
                    lacus at convallis. Duis a tristique nunc,
                    eu ultricies urna. Vestibulum sagittis
                    accumsan sapien vel semper. Proin congue
                    mollis laoreet. Suspendisse viverra nec leo.</P>
<ol>
<li>Americano</li>
<li>Europeo</li>
<li>Asiático</li>
<li>Africano</li>
<li>Oceánico</li>
</ol>
</section>
<section>
<h2>Lista Desordenada</h2>
<p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed egestas lobortis
                    enim eu pellentesque. Fusce tristique
                    lobortis dolor, quis condimentum mauris
                    ultrices at. Praesent molestie efficitur
                    lacus at convallis. Duis a tristique nunc,
                    eu ultricies urna. Vestibulum sagittis
                    accumsan sapien vel semper. Proin congue
                    mollis laoreet. Suspendisse viverra nec leo.</p>
<ul>
<li>Argentina</li>
<li>España</li>
<li>Italia</li>
<li>Francia</li>
<li>Australia</li>
<li>Estados Unidos</li>
<li>Congo</li>
<li>Japón</li>
<li>China</li>
<li>México</li>
</ul>
</section>
<section>
<h2>Listas unidas y/o mixtas</h2>
<p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed egestas lobortis
                    enim eu pellentesque. Fusce tristique
                    lobortis dolor, quis condimentum mauris
                    ultrices at. Praesent molestie efficitur
                    lacus at convallis. Duis a tristique nunc,
                    eu ultricies urna. Vestibulum sagittis
                    accumsan sapien vel semper. Proin congue
                    mollis laoreet. Suspendisse viverra nec leo.</p>
<ol>
<li>Americano
<ul>
<li>Argentina</li>
<li>Estados Unidos</li>
<li>México
<ul>
<li>Puebla</li>
<li>Oaxaca</li>
<li>Monterrey</li>
<li>Veracruz</li>
<li>Guadalajara</li>
</ul>  
</li>
</ul>
</li>
<li>Europeo
<ul>
<li>España
<ul>
<li>Madrid</li>
<li>Andalucía</li>
<li>Cataluña</li>
</ul> 
</li>
<li>Italia</li>
<li>Francia</li>
</ul>
</li>
<li>Asiático
<ul>
<li>China</li>
<li>Japón</li>
</ul>
</li>
<li>Africano
<ul>
<li>Congo</li>
</ul>
</li>
<li>Oceánico
<ul>
<li>Australia</li>
</ul>
</li>
</ol>
</section>
</main>
<footer>
<h5>Elaborado por: Guevara Velazquez Cristina</h5>
</footer>
</body>